version: "3.1"

services:
  db:
    image: postgres:16.2-alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: nuvia
      POSTGRES_USER: nuvia
      POSTGRES_DB: nuvia
    ports:
      - "5432:5432"
    volumes:
      - ./backend/db_patches/:/docker-entrypoint-initdb.d/
